.module_carousel{
  grid-column: 2 / span 10;
  position: relative;
  margin-bottom: 25px;
  .swiper-container{
    margin-top: 25px;
  }
}
.swiper-container-wrapper{
  position: relative;
  .swiper-button-next,
  .swiper-button-prev
  {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    &:after{
      display: none;
    }
    &:hover, &:focus{
      outline: none;
    }
  }
  .swiper-button-prev{
    left: -88px;
    right: auto;
    background: url("../img/carousel-arrow-left.png") 0 0 no-repeat;
  }
  .swiper-button-next{
    right: -88px;
    left: auto;
    background: url("../img/carousel-arrow-right.png") 0 0 no-repeat;
  }
}


.module--heading{
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 37px;
  margin-bottom: 16px;
}

.tabs_w{
  display: flex;
  justify-content: space-between;
}
.tabs{
  ul{
    display: flex;
    li{
      font-size: 16px;
      letter-spacing: 0;
      line-height: 20px;
      padding: 10px 3px;
      border-bottom: 3px solid transparent;
      margin-right: 27px;
      cursor: pointer;
      transition: 0.3s all;
      &:last-child{
        margin-right: 0;
      }
      &:hover{
        color: $blue;
        transition: 0.3s all;
      }
      &.active{
        color: $blue;
        font-weight: bold;
        border-bottom-color: $blue;
      }
    }
  }
}

.module_carousel--item{
  .pic{
    min-height: 260px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    img{
      max-width: 100%;
      border-radius: 5px;
      overflow: hidden;
    }
  }
  .price{
    font-size: 20px;
    font-weight: bold;
    line-height: 24px;
    margin-bottom: 9px;
    span{
      font-size: 16px;
      font-weight: normal;
    }
  }
  .labels{
    margin-bottom: 9px;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 18px;
    color: $grey;
  }
  .cat{
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 0.4px;
    line-height: 14px;
    color: $grey;
    margin-bottom: 4px;
  }
  .name{
    margin-bottom: 10px;
  }
  .attrs{
    display: flex;
    .rating{
      margin-right: 10px;
    }
    .comments{
      margin-right: 9px;
      position: relative;
      font-size: 11px;
      letter-spacing: 0;
      line-height: 14px;
      color: $blue;
      padding-left: 20px;
      padding-top: 2px;
      &:before{
        content: "";
        display: block;
        position: absolute;
        background: url("../img/icon-chat-blue.svg") 0 0 no-repeat;
        width: 16px;
        height: 16px;
        left: 0;
        top: 1px;
      }
    }
    .pics{
      position: relative;
      font-size: 11px;
      letter-spacing: 0;
      line-height: 14px;
      color: $blue;
      padding-left: 20px;
      padding-top: 2px;
      &:before{
        content: "";
        display: block;
        position: absolute;
        background: url("../img/icon-image-blue.svg") 0 0 no-repeat;
        width: 16px;
        height: 16px;
        left: 0;
        top: 1px;
      }
    }
  }
}
